NODE_ENV=development

JWT_SECRET=a-secret-for-jwt

MONGO_USERNAME=mongo-username
MONGO_PASSWORD=mongo-password
MONGO_DBNAME=mongo-database-name

BASE_MDH_API_URI=https://designer.mydatahelps.org

SKILL_ID=alexa-skill-id

LWA_CLIENT_ID=log-in-with-amazon-client-id
LWA_CLIENT_SECRET=log-in-with-amazon-client-secret

ALEXA_CLIENT_ID=log-in-with-alexa-client-id
ALEXA_CLIENT_SECRET=log-in-with-amazon-client-secret

HOST=host-server-domain

COOKIE_SECRET=secure-cookie-secret
ENCODE_KEY=secure-encode-key

API_SECRET=secure-api-secret-to-authorize-external-api-access